<!DOCTYPE html>
<html lang="en">

    <head th:replace="layout/layout :: head">

    </head>

    <body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul th:replace="layout/layout :: sidebar"> 

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav th:replace="layout/layout :: topbar"> 
                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">



                        <!-- Content Row -->
                        <div class="row">

                            <script src="https://code.highcharts.com/highcharts.js"></script>
                            <script src="https://code.highcharts.com/modules/exporting.js"></script>
                            <script src="https://code.highcharts.com/modules/export-data.js"></script>
                            <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                            <style>
                                .highcharts-figure, .highcharts-data-table table {
                                    min-width: 310px; 
                                    max-width: 800px;
                                    margin: 1em auto;
                                }

                                #container {
                                    height: 400px;
                                }

                                .highcharts-data-table table {
                                    font-family: Verdana, sans-serif;
                                    border-collapse: collapse;
                                    border: 1px solid #EBEBEB;
                                    margin: 10px auto;
                                    text-align: center;
                                    width: 100%;
                                    max-width: 500px;
                                }
                                .highcharts-data-table caption {
                                    padding: 1em 0;
                                    font-size: 1.2em;
                                    color: #555;
                                }
                                .highcharts-data-table th {
                                    font-weight: 600;
                                    padding: 0.5em;
                                }
                                .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
                                    padding: 0.5em;
                                }
                                .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
                                    background: #f8f8f8;
                                }
                                .highcharts-data-table tr:hover {
                                    background: #f1f7ff;
                                }
                            </style>

                            <figure class="highcharts-figure">
                                <div id="container"></div>
                                <p class="highcharts-description">
                                    A basic column chart compares rainfall values between four cities.
                                    Tokyo has the overall highest amount of rainfall, followed by New York.
                                    The chart is making use of the axis crosshair feature, to highlight
                                    months as they are hovered over.
                                </p>
                            </figure>

                            <script th:inline="javascript">

                                var fecha = new Date();
                                var anio = fecha.getFullYear();
                                
                                Highcharts.chart('container', {
                                chart: {
                                type: 'column'
                                },
                                        title: {
                                        text: 'Inscripciones'
                                        },
                                        subtitle: {
                                        text: 'Año: ' + anio
                                        },
                                        xAxis: {
                                        categories: [
                                                'Enero',
                                                'Febrero',
                                                'Marzo',
                                                'Abril',
                                                'Mayo',
                                                'Junio',
                                                'Julio',
                                                'Agosto',
                                                'Septiembre',
                                                'Octubre',
                                                'Noviembre',
                                                'Deciembre'
                                        ],
                                                crosshair: true
                                        },
                                        yAxis: {
                                        min: 0,
                                                title: {
                                                text: 'Cantidad inscriptos'
                                                }
                                        },
                                        tooltip: {
                                        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                                '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                                                footerFormat: '</table>',
                                                shared: true,
                                                useHTML: true
                                        },
                                        plotOptions: {
                                        column: {
                                        pointPadding: 0.2,
                                                borderWidth: 0
                                        }
                                        },
                                        series: [{
                                        name: 'Área Técnica',
                                                data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

                                        }, {
                                        name: 'Área Informática',
                                                data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

                                        }, {
                                        name: 'Área Estética',
                                                data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]

                                        }, {
                                        name: 'Talleres y Perfeccionamientos',
                                                data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]

                                        }]
                                });
                            </script>

                        </div>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer th:replace="layout/layout :: footer">

                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a th:replace="layout/layout :: scroll">

        </a>

        <!-- Logout Modal-->
        <div th:replace="layout/layout :: logoutModal">

        </div>

        <!-- Bootstrap core JavaScript-->
        <div th:replace="layout/layout :: script"></div>

    </body>

</html>